<!DOCTYPE html>

<html lang="uk">
    <head>
        <title>
            Гуменюк Катерина ІМ-23
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="Лабораторна робота №1">
        <meta name="keywords" content="HTML, portfolio">

        <style>
            tr:nth-child(1) {
                background-color: #448f8f;
                color: #ffffff;
            }

            tr:nth-child(2) {
                background-color: #f5f544;
                color: #333333;
            }

            tr:nth-child(1):hover {
                background-color: #f5f544;
                color: #333333;
            }
    
            tr:nth-child(2):hover {
                background-color: #448f8f;
                color: #ffffff;
            }
        </style>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table border="1">
            <!--1 ряд-->
            <tr>
                <td>Гуменюк</td>
                <td>Катерина</td>
                <td rowspan="2">Олександрівна</td>
                <td>Лабораторна</td>
                <td rowspan="2">робота</td>
            </tr>
        
            <!--2 ряд-->
            <tr>
                <td colspan="2">ІМ</td>
                <td>2</td>
            </tr>
        
            <!--3 ряд-->
            <tr>
                <td colspan="2">23</td>
                <td colspan="3">варіант 4</td>
            </tr>
            
        </table>
        
        <div class="bigcircul"></div>
        <div class="whitecircul"></div>
        <div class="littlecircul"></div>
        <div class="horizontalline"></div>
        <div class="verticalline"></div>
        
        <div class="bigcircul2"></div>
        <div class="whitecircul2"></div>
        <div class="littlecircul2"></div>
        <div class="horizontalline2"></div>
        <div class="verticalline2"></div>

    </body>
</html>